# cakey-backend

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  lombok.config
scripts/: do-pre-commit  mariadb_cli.sh  pre-commit
src/main/java/bungae/thunder/cakey/: CakeyApplication.java  SpringConfig.java
src/main/java/bungae/thunder/cakey/auth/: OAuth2LoginSecurityConfig.java
src/main/java/bungae/thunder/cakey/auth/common/: OAuthAttributes.java
src/main/java/bungae/thunder/cakey/auth/controller/: AuthController.java
src/main/java/bungae/thunder/cakey/auth/service/: CustomOAuth2UserService.java
src/main/java/bungae/thunder/cakey/cake/controller/: CakeController.java
src/main/java/bungae/thunder/cakey/cake/converter/: CakeResponseDtoConverter.java
src/main/java/bungae/thunder/cakey/cake/domain/: Cake.java
src/main/java/bungae/thunder/cakey/cake/dto/: CakeByGuestResponse.java  CakeByGuestResponseDto.java  CakeByOwnerResponse.java  CakeByOwnerResponseDto.java  CakeResponseDto.java
src/main/java/bungae/thunder/cakey/cake/exception/: CakeNotFoundException.java
src/main/java/bungae/thunder/cakey/cake/repository/: CakeJpaRepository.java  CakeRepository.java  MemoryCakeRepository.java
src/main/java/bungae/thunder/cakey/cake/service/: CakeService.java
src/main/java/bungae/thunder/cakey/common/converter/: CommonConverter.java
src/main/java/bungae/thunder/cakey/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/bungae/thunder/cakey/common/exception/: BadRequestException.java  DataNotFoundException.java  NotFoundException.java
src/main/java/bungae/thunder/cakey/controller/: CackeyController.java  CakeController.java  CakeyController.java  MessageController.java  ReportController.java  UserController.java
src/main/java/bungae/thunder/cakey/controller/exception/: BadRequestException.java  DataNotFoundException.java  NotFoundException.java
src/main/java/bungae/thunder/cakey/domain/: Cake.java  Message.java  Report.java  User.java
src/main/java/bungae/thunder/cakey/dto/: CreateMessageDto.java  ReportDto.java
src/main/java/bungae/thunder/cakey/exception/: BadRequestException.java  NotFoundException.java
src/main/java/bungae/thunder/cakey/letter/controller/: LetterController.java
src/main/java/bungae/thunder/cakey/letter/converter/: LetterResponseDtoConverter.java  OwnerLetterResponseDtoConverter.java
src/main/java/bungae/thunder/cakey/letter/domain/: Letter.java
src/main/java/bungae/thunder/cakey/letter/dto/: CreateLetterRequestDto.java  LetterResponseDto.java  ModifyLetterRequestDto.java  OwnerLetterResponseDto.java
src/main/java/bungae/thunder/cakey/letter/exception/: InvalidLetterException.java  LetterNotFoundException.java
src/main/java/bungae/thunder/cakey/letter/repository/: LetterJpaRepository.java
src/main/java/bungae/thunder/cakey/letter/service/: LetterService.java
src/main/java/bungae/thunder/cakey/message/controller/: MessageController.java
src/main/java/bungae/thunder/cakey/message/converter/: MessageResponseDtoConverter.java
src/main/java/bungae/thunder/cakey/message/domain/: Message.java
src/main/java/bungae/thunder/cakey/message/dto/: CreateMessageDto.java  CreateMessageRequestDto.java  MessageResponseDto.java
src/main/java/bungae/thunder/cakey/message/exception/: MessageNotFoundException.java
src/main/java/bungae/thunder/cakey/message/repository/: MemoryMessageRepository.java  MessageJpaRepository.java  MessageRepository.java
src/main/java/bungae/thunder/cakey/message/service/: MessageService.java
src/main/java/bungae/thunder/cakey/report/controller/: ReportController.java
src/main/java/bungae/thunder/cakey/repository/: CakeRepository.java  MemoryCakeRepository.java  MemoryMessageRepository.java  MemoryReportRepository.java  MemoryUserRepository.java  MessageRepository.java  ReportRepository.java  UserRepository.java
src/main/java/bungae/thunder/cakey/service/: CakeService.java  MessageService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user.sql
src/test/java/bungae/thunder/cakey/: CakeyApplicationTests.java
src/test/java/bungae/thunder/cakey/controller/: MessageControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/bungae/thunder/cakey/repository/: MemoryCakeRepositoryTest.java  MemoryMessageRepositoryTest.java  MemoryReportRepositoryTest.java  MemoryUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/bungae/thunder/cakey/service/: CakeServiceTest.java  MessageServiceTest.java  ReportServiceTest.java  UserServiceTest.java
(+72 files in other folders)
